ods.base.log.topic=ods_base_log
ods.base.log.consumer.groupId=ods_base_log_group

ods.base.db.topic=ods_base_db
ods.base.db.consumer.groupId=ods_base_db_group

dirtyData.OutputTag=DirtyData
dwd.start.log=dwd_start_log
dwd.display.log=dwd_display_log
dwd.page.log=dwd_page_log

mysql.database.list=gmall_realTime


sink.type.hbase=hbase
sink.type.kafka=kafka
sink.type.ck=clickhouse

#phoenix\u5E93\u540D
hbase.schema=GMALL210108_REALTIME
#phoenix\u9A71\u52A8
phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
#phoenix\u8FDE\u63A5\u53C2\u6570
phoenix.server=jdbc:phoenix:hadoop122,hadoop123,hadoop124:2181

#DAUAPP\u53C2\u6570
dwm.unique.visit.topic=dwm_unique_visit
unique.visit.app.consumer.groupId=unique_visit_app_consumer

#BounceRateApp
dwm.bounce.rate.topic=dwm_user_jump_detail
dwm.bounce.rate.consumer.groupId=bounce_rate_app_consumer