# real-time-data-warehouse

./: .gitignore
Real-time-data-warehouse/: pom.xml
Real-time-data-warehouse/common/: pom.xml
Real-time-data-warehouse/common/src/main/java/aurora/yilin/Constant/: FlinkConstant.java  KafkaConstant.java  MySqlConstant.java
Real-time-data-warehouse/common/src/main/java/aurora/yilin/constant/: FlinkConstant.java  KafkaConstant.java  MySqlConstant.java  RedisConstant.java
Real-time-data-warehouse/common/src/main/java/aurora/yilin/utils/: JdbcUtil.java  KafkaUtil.java  LinkedHashLRUCacheUtil.java  PropertiesAnalysisUtil.java  RedisUtil.java  ThreadPoolUtil.java  TimeParseUtil.java
Real-time-data-warehouse/common/src/main/java/aurora/yilin/utils/func/: DebeziumDeserializationSchema.java
Real-time-data-warehouse/common/src/main/resources/: realTime.properties
Real-time-data-warehouse/db-server/: pom.xml
Real-time-data-warehouse/db-server/src/main/resources/: application.properties
Real-time-data-warehouse/log-server/: pom.xml
Real-time-data-warehouse/log-server/src/main/java/aurora/yilin/logserver/: LogServerApplication.java
Real-time-data-warehouse/log-server/src/main/resources/: application.properties  logback.xml
Real-time-data-warehouse/log-server/src/test/java/aurora/yilin/logserver/: LogServerApplicationTests.java
Real-time-data-warehouse/realtime/: pom.xml
Real-time-data-warehouse/realtime/src/main/java/aurora/yilin/realtime/app/dwd/: DbOperationApp.java  LogOperationApp.java
Real-time-data-warehouse/realtime/src/main/java/aurora/yilin/realtime/app/dwd/func/: TableProcessFunction.java
Real-time-data-warehouse/realtime/src/main/java/aurora/yilin/realtime/app/dwm/: BounceRateApp.java  DAUApp.java  OrderWideApp.java  PaymentWideApp.java
Real-time-data-warehouse/realtime/src/main/java/aurora/yilin/realtime/app/dws/: VisitorStatsApp.java
Real-time-data-warehouse/realtime/src/main/java/aurora/yilin/realtime/bean/: OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  TableProcess.java  VisitorStats.java
Real-time-data-warehouse/realtime/src/main/java/aurora/yilin/realtime/constant/: CommonConstant.java
Real-time-data-warehouse/realtime/src/main/java/aurora/yilin/realtime/utils/: ClickhouseUtil.java  DimUtil.java  DimUtils.java  GetResource.java
Real-time-data-warehouse/realtime/src/main/java/aurora/yilin/realtime/utils/annotation/: TransientSink.java
Real-time-data-warehouse/realtime/src/main/java/aurora/yilin/realtime/utils/func/: DimAsyncFunction.java  DimAsyncI.java
Real-time-data-warehouse/realtime/src/main/resources/: application.properties  hbase-site.xml  logback.xml
Real-time-data-warehouse/realtime/src/test/java/: PhoenixTest.java  Test.java
(+6 files in other folders)
