bootstrap.servers=hadoop122:9092,hadoop123:9092,hadoop124:9092

flink.checkPoint.time=5000

flink.checkPoint.timeout=5000

flink.state.Backend.flink.CDC=hdfs://hadoop122:8020/flinkCDC/ck

mysql.hostname=hadoop122
mysql.port=3306
mysql.username=root
mysql.password=Natural;follow


#ods.db.topic=ods_base_db
#ods.log.topic=ods_base_log

kafka.default.topic=default_topic

redis.host.list=hadoop122
redis.port=6379
redis.agreement=redis

#standalone cluster
redis.module=standalone

